<resources>

    <string name="app_name">NewApp</string>
    <string name="todo">TODO</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="name">Name</string>
    <string name="select">Select Item</string>
    <string name="frequency_input_description" />
    <string name="select_an_option">Select an option</string>
    <string name="add_reminder">Add Reminder</string>
    <string name="select_time">SELECT TIME</string>
    <string name="select_frequency">Select Frequency</string>
    <string name="select_date">Select Date</string>
    <string-array name="frequency_array">
        <item>Daily</item>
        <item>Weekly</item>
        <item>Monthly</item>
    </string-array>

</resources>