<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    tools:context=".ReminderSelection">

    <TextView
        android:id="@+id/nameTv2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:textColor="@color/colorTextSecondary"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frequencyDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:hint="@string/select_frequency"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/frequencyDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextSecondary"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textColor="@color/colorTextPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="160dp"/>

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textColor="@color/colorTextPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="250dp"/>

    <Button
        android:id="@+id/setReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reminder"
        android:textColor="@color/colorTextSecondary"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginVertical="70dp"/>

    <Button
        android:id="@+id/cancelReminderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Reminder"
        android:textColor="@color/colorTextSecondary"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginVertical="70dp"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:layout_marginVertical="@dimen/_10sdp"/>


</RelativeLayout>