<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorSecondary"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contact Name"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16sdp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>